# JBehave

./: .gitignore  README.md  playsong.txt
jbehavespotify1/: pom.xml  scopes.txt
jbehavespotify1/src/main/java/com/endava/jbehave/: AlbumSteps.java  AllSteps.java  ArtistSteps.java  Configuration.java  PlayerSteps.java  SearchSteps.java  TrackSteps.java  UnauthPlayerSteps.java
jbehavespotify1/src/main/resources/: album.story  artist.story  track.story
jbehavespotify1/src/test/java/: AlbumStepsDef.java  ArtistStepsDef.java  EjecutionTest.java  GetAlbumTest.java  GetArtistTest.java  GetPlayerTest.java  GetTrackTest.java  PlayerStepsDef.java  SearchStepsDef.java  TrackStepsDef.java  UnauthGetPlayerTest.java
jbehavespotify1/src/test/resources/: album.story  artist.story  player.story
jbehavespotify1/src/test/resources/features/: album.feature  artist.feature  player.feature  search.feature  track.feature
simple-bdd/: .project  pom.xml
simple-bdd/src/main/java/com/endava/jbehave/steps/: IncreaseSteps.java
simple-bdd/src/test/java/com/endava/jbehave/test/: IncreaseTest.java
simple-bdd/src/test/resources/: increase.story
